[properties]
sys_root = '/toolchain/i486-linux-musl'
c_args = '-Os -g0 -march=i486 -mcpu=i486 -mtune=i486'
c_link_args = '-s'

[host_machine]
system = 'linux'
cpu_family = 'x86'
cpu = 'i486'
endian = 'little'

[target_machine]
system = 'linux'
cpu_family = 'x86'
cpu = 'i486'
endian = 'little'

[binaries]
c = 'i486-linux-musl-gcc'
cpp = 'i486-linux-musl-g++'
ar = 'i486-linux-musl-ar'
ld = 'i486-linux-musl-ld'
objcopy = 'i486-linux-musl-objcopy'
strip = 'i486-linux-musl-strip'
pkgconfig = 'i486-linux-musl-pkg-config'
